{
  name: terra
  localizedName: "Terra"
  description: "Un planeta casi idéntico a la Tierra, con biomas variados y recursos propios como piedra y arena."

  gravity: 0.9f          
  atmosphereColor: "#7ec0ee" 
  skyColor: "#7ec0ee"
  fogColor: "#d4e4f2"
  fogDensity: 0.01f
  lightColor: "#fff8e1" 
  waterColor: "#2196f3"  
  
  generator: "normal"   
  minHeight: -10
  maxHeight: 50
  heightScl: 60
  noiseScale: 200
  oreScale: 150
  

  biomes: [
    {
      name: "grassland"
      localizedName: "grassland"
      color: "#8bc34a"
      elevation: 0.1f to 0.5f
      oreMultiplier: 1.0f
      resources: {
      copper: 0.8f
      lead: 0.7f
      coal: 0.5f
      }
    },
    {
      name: "desert"
      localizedName: "desert"
      color: "#f5e7b8"
      elevation: 0.3f to 0.7f
      oreMultiplier: 0.8f
      resources: {
      sand: 1.0f
      
    },
    {
      name: "montaña"
      localizedName: "Montaña"
      color: "#A9A9A9"
      elevation: 1.0f to 1.2f
      oreMultiplier: 1.2f
      
    }
    {
      name: "lagoon"
      localizedName: "lagoon"
      elevation: -0.5 to -1.0
      water:true
      waterColor: "#87CEEB"
    }
  ores: [
    {
      block: "copper-ore"
      chance: 0.8f
      size: 15 to 30
    },
    {
      block: "stone-ore"  // Debes crear el archivo de la mena de piedra también
      chance: 0.6f
      size: 10 to 25
    },
    {
      block: "sand-ore"   // Mena de arena (crea su archivo en content/blocks)
      chance: 0.5f
      size: 20 to 35
    }
  ]
  
  solids: [
    {block: "grass", chance: 0.7f},
    {block: "sand", chance: 0.4f},
    {block: "stone", chance: 0.3f}
  ]
  
  hidden: false
}
