quad: {
  type: "Turret"
  name: "Quad"
  description: "Torreta inicial, transforma cobre, grafito y hiero en balas basicas y perforadoras"
  size: 2
  health: 200
  range: 26
  reload: 30 
  burst: 1
  burstSpacing: 3
  shootCone: 15
  inaccuracy: 1
  targetAir: false
  targetGround: true
  shootSound: 
  requirements: [
    {item: "copper", amount: 15},
    {item: "lead", amount: 5}
  ]
  category: "turret"
  shootType{
    type: "BulletType"
    damage: 8
    speed: 4
    lifetime: 60
    pierce: 2
  }
}

