type: research
name: quantum-conveyor-research
localizedName: "Desbloquear Cinta Cuantica"
description: "Permite construir la cinta cuantica."
requirements: [
  {item: copper, amount: 300},
  {item: lead, amount: 150},
  {item: silicon, amount: 500}, 
  {item: diamond, amount: 300},
  {item: uranium, amount: 200}
]
unlocks: [quantum-conveyor]
category: distribution
parents: [bridge-conveyor-research, crystalline-conveyor-research, diamond-conveyor-research]
sectorRequeriment: [Nuclear Production Complex]
