type: block
 name: quantum-conveyor
 description: "Transporta objetos a rapida velocidad, nesecita energía."
 category: distribution
 size: 1
 health: 80
 speed: 10
 displaySpeed: 0
 pushUnits: true
 junctionReplacement: phase-junction
 bridgeReplacement: phase-bridge-conveyor
 phaseConveyor: true
 range: 15
 
 powerUse: 0.5  
 powerCapacity: 2
 hasPower: true
 buildCost: {
   lead: 2
   silicon: 2
   copper: 6
   diamond: 2
   uranium: 1
 }
 variants: [
   {internalName: quantum-conveyor-straight, input: north, output: south},
   {internalName: quantum-conveyor-turn, input: north, output: east},
   {internalName: quantum-conveyor-rev-turn, input: east, output: north},
   {internalName: quantum-conveyor-t-junction, input: north, output: (east west)},
   {internalName: quantum-conveyor-cross-junction, input: (north south), output: (east west)},
   {internalName: quantum-conveyor-corner, input: (north west), output: (east south)}
 ]
